<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="jgiminsil_software.exe" version="1.0.0.0" publicKeyToken="e722163866a456f1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Vista_icons_07.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jgiminsil_software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jgiminsil_software.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jgiminsil_software.exe" size="3513856">
      <assemblyIdentity name="jgiminsil_software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p0pqL7maXzGo7DPGkgGlA0NIweY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vista_icons_07.ico" size="744934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKke0m08U10wp18cVh2XkwdrrWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPPC\neos" issuerKeyHash="64e4d3be4c479f2f98f2b3c4e68afa8b7eae833d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4BsZShhUtNoqOY3oSSJCgIc/TNI=</DigestValue></Reference></SignedInfo><SignatureValue>j9AL/EuK5iEjh1fqwxS4bYUz80BI+4OE396CAbSilCZXAD8lb0pNn7tLhbEGNPVdR/bzcg0zxH19FlEPEIoxwq4IsRcI4pKMzgVBkrh1qPW4jQnkOupSrvhT9nIAkyyNxKMBkWU+FnuhzC7Gox2ameRYnSOX2PHJSpXQVCGxsUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ruZx1YHR59W3KLsRYTVEQ3IrO+35zr4d70QTl2HAyqeH3HOQBlZLWByd9ot0ha9Ce+Mn5c7xfi5atzohCMibJ/yPLMDifRN8J04urMxfVCCpXA+zhTrUQPxrbM2cmC0zqAWqACBtYipZufNogFjKrceDvdEhTUCY3p70Y0pPgYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d24c3f8780422249e88d392adab454184a191be0" Description="" Url=""><as:assemblyIdentity name="jgiminsil_software.exe" version="1.0.0.0" publicKeyToken="e722163866a456f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPPC\neos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uu+j/D09Ci5obkrPXs87w/zxSSc=</DigestValue></Reference></SignedInfo><SignatureValue>j7nHZ2py010L3l7BHiFqRw0AUY8l/v5ZWoSOcCK/R+rdTRpq3GrJUaKmXyCP+59d5npKPY7M6jgQlHoXSdi5PP3BfPap98t4rnEjEHiNhWidDtZ1do5NWzYJeakEZmhoEFf96psGu3MFNLaOf6omJcsdgg93I596haAZreRGcyM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ruZx1YHR59W3KLsRYTVEQ3IrO+35zr4d70QTl2HAyqeH3HOQBlZLWByd9ot0ha9Ce+Mn5c7xfi5atzohCMibJ/yPLMDifRN8J04urMxfVCCpXA+zhTrUQPxrbM2cmC0zqAWqACBtYipZufNogFjKrceDvdEhTUCY3p70Y0pPgYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSc6wmHW99p9L+b7h/MNd3DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIASABQAFAAQwBcAG4AZQBvAHMwHhcNMTYwNDEwMTQwMTUyWhcNMTcwNDEwMjAwMTUyWjAdMRswGQYDVQQDHhIASABQAFAAQwBcAG4AZQBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7mcdWB0efVtyi7EWE1RENyKzvt+c6+He9EE5dhwMqnh9xzkAZWS1gcnfaLdIWvQnvjJ+XO8X4uWrc6IQjImyf8jyzA4n0TfCdOLqzMX1QgqVwPs4U61ED8a2zNnJgtM6gFqgAgbWIqWbnzaIBYyq3Hg73RIU1AmN6e9GNKT4GFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkpukggvrZnUoeFQ5IIVjBa7yHIiuXQ0RydLdInF0nIzYI5rH3zmdAK/b0Q3s1I0a1BgVtV8S0ZsVwf7RKoxO9fw5iB99DRUlXKpFiac41+3BouwBlixKiTEv0RePTgwjGE8KzZr+fOD8zbW1eqyAKkWiZ3GZoNsud3g9Yu99pEc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>